AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:ElBarDePili.Views"
       xmlns:calculadorViews="clr-namespace:ElBarDePili.Views.Calculador"
       xmlns:recetasViews="clr-namespace:ElBarDePili.Views.Recetas"
       xmlns:ingredientesViews="clr-namespace:ElBarDePili.Views.Ingredientes"
       x:Class="ElBarDePili.AppShell"
       Shell.BackgroundColor="Pink"
       Shell.FlyoutBackgroundColor="Pink"
       Title="ElBarDePili">

    <FlyoutItem Title="Home"
                Route="Home">
        
        <ShellContent
            Title="Inicio"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="MainPage" />
        
    </FlyoutItem>
    
    <FlyoutItem Title="Calculador recetas"
                Route="Calculador">
        
        <ShellContent
            Title="Calculador recetas"
            ContentTemplate="{DataTemplate calculadorViews:Calculador}"
            Route="CalculadorConfigurador" />
        
    </FlyoutItem>

    <FlyoutItem Title="Recetas"
                Route="Recetas">

        <ShellContent
            Title="Recetas"
            ContentTemplate="{DataTemplate recetasViews:RecetasList}"
            Route="RecetasList"/>
        
    </FlyoutItem>

    <FlyoutItem Title="Ingredientes"
                Route="Ingredientes">

        <ShellContent
            Title="Recetas"
            ContentTemplate="{DataTemplate ingredientesViews:IngredientesList}"
            Route="IngredientesList"/>

    </FlyoutItem>

</Shell>
