Views/Ingredientes/AniadirIngrediente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ElBarDePili.Models"
             xmlns:viewmodel="clr-namespace:ElBarDePili.ViewModels.Ingredientes"
             x:Class="ElBarDePili.Views.Ingredientes.AniadirIngrediente"
             x:DataType="viewmodel:AniadirIngredienteViewModel"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar"
                 Command="{Binding SaveIngredienteCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView Margin="10">
        <VerticalStackLayout Spacing="20" Margin="20,0,20,0">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Nombre" FontAttributes="Bold" FontSize="16"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry Text="{Binding Ingrediente.Nombre}" />
            
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Disponibilidad" FontAttributes="Bold" FontSize="16"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <CheckBox IsChecked="{Binding Ingrediente.SeDispone}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>