Views/Recetas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ElBarDePili.Models"
             xmlns:viewmodel="clr-namespace:ElBarDePili.ViewModels"
             x:Class="ElBarDePili.Views.Recetas"
             x:DataType="viewmodel:RecetasViewModel"
             Title="{Binding Title}">

    <Grid RowDefinitions="*, Auto">

        <CollectionView BackgroundColor="Red"
                        Grid.Row="0"
                        ItemsSource="{Binding Recetas}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Receta">
                    <Frame HeightRequest="125" Margin="5">
                        <Grid ColumnDefinitions="*,*,*" Padding="10" RowSpacing="10" BackgroundColor="Yellow">
                            <Image BackgroundColor="Green"
                                   Aspect="AspectFill"
                                   HeightRequest="125"
                                   WidthRequest="125"
                                   Grid.Column="0"
                                   Source="{Binding Imagen}"></Image>
                            <Label Grid.Column="1" Text="{Binding Nombre}"></Label>
                            <Label Grid.Column="2" Text="{Binding Dificultad}"></Label>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <Button 
                x:Name="ActualizaRecetasBtn"
                Text="ActualizaRecetas"
                Command="{Binding ActualizaRecetasBtnCommand}"
                BackgroundColor="Purple"
                Grid.Row="1">
        </Button>

    </Grid>
    
</ContentPage>