Views/Recetas/RecetasDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:model="clr-namespace:ElBarDePili.Models"
             xmlns:viewmodel="clr-namespace:ElBarDePili.ViewModels.Recetas"
             x:Class="ElBarDePili.Views.Recetas.RecetasDetails"
             x:DataType="viewmodel:RecetasDetailsViewModel"
             Title="{Binding Receta.Nombre}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Eliminar"
                     Clicked="ToolbarItem_Clicked"/>
        <ToolbarItem Text="Editar" 
                     Command="{Binding GoToRecetasEditingCommand}"/>
    </ContentPage.ToolbarItems>

    <dx:TabView HeaderPanelPosition="Bottom"
            HeaderPanelBackgroundColor="Pink">
        <dx:TabViewItem HeaderText="Detalles">
            <dx:TabViewItem.Content>
                <ScrollView>
                    <VerticalStackLayout>

                        <Grid RowDefinitions="160, Auto"
                               ColumnDefinitions="*,*,*">

                            <BoxView Grid.Row="0"
                                     Grid.ColumnSpan="3"
                                     BackgroundColor="Orange"
                                     HeightRequest="160"
                                     HorizontalOptions="FillAndExpand"/>

                            <Frame Grid.RowSpan="2"
                                   Grid.Column="1"
                                   HeightRequest="160"
                                   WidthRequest="160"
                                   CornerRadius="80"
                                   Margin="0,40,0,0">

                                <Image Aspect="AspectFill"
                                       HeightRequest="160"
                                       WidthRequest="160"
                                       Source="{Binding Receta.Imagen}"/>   

                            </Frame>

                        </Grid>

                        <VerticalStackLayout Padding="10" Spacing="10">

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Descripción: " FontAttributes="Bold" FontSize="16" />
                                        <Span Text="{Binding Receta.Descripcion}" FontSize="16" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Duración: " FontAttributes="Bold" FontSize="16" />
                                        <Span Text="{Binding Receta.Duracion}" FontSize="16" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Dificultad: " FontAttributes="Bold" FontSize="16" />
                                        <Span Text="{Binding Receta.Dificultad}" FontSize="16" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Ingredientes: " FontAttributes="Bold" FontSize="16" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </VerticalStackLayout>

                    </VerticalStackLayout>
                </ScrollView>
            </dx:TabViewItem.Content>
        </dx:TabViewItem>

        <dx:TabViewItem HeaderText="Ingredientes">
            <dx:TabViewItem.Content>
                <Label Text="Upcoming..."/>
            </dx:TabViewItem.Content>
        </dx:TabViewItem>
    </dx:TabView>


</ContentPage>