Views/Recetas/RecetasDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ElBarDePili.Models"
             xmlns:viewmodel="clr-namespace:ElBarDePili.ViewModels.Recetas"
             x:Class="ElBarDePili.Views.Recetas.RecetasDetails"
             x:DataType="viewmodel:RecetasDetailsViewModel"
             Title="{Binding Receta.Nombre}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Editar" 
                     Command="{Binding GoToRecetasEditingCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <VerticalStackLayout>

            <Grid RowDefinitions="160, Auto"
                  ColumnDefinitions="*,*,*">

                <BoxView Grid.Row="0"
                         Grid.ColumnSpan="3"
                         BackgroundColor="Orange"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand"/>

                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       HeightRequest="160"
                       WidthRequest="160"
                       CornerRadius="80"
                       Margin="0,40,0,0">

                    <Image Aspect="AspectFill"
                           HeightRequest="160"
                           WidthRequest="160"
                           Source="{Binding Receta.Imagen}"/>

                </Frame>
                
            </Grid>

            <VerticalStackLayout Padding="10" Spacing="10">

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Descripción: " FontAttributes="Bold" FontSize="16" />
                            <Span Text="{Binding Receta.Descripcion}" FontSize="16" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Duración: " FontAttributes="Bold" FontSize="16" />
                            <Span Text="{Binding Receta.Duracion}" FontSize="16" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Dificultad: " FontAttributes="Bold" FontSize="16" />
                            <Span Text="{Binding Receta.Dificultad}" FontSize="16" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Ingredientes: " FontAttributes="Bold" FontSize="16" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <CollectionView Grid.Row="0" 
                                ItemsSource="{Binding IngredientesReceta}">

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="model:IngredientesReceta">
                            <Grid ColumnDefinitions="*,*,*" RowSpacing="10">
                                <Label Text="{Binding Ingrediente.Nombre}" 
                                   Grid.Column="0" 
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="1"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding FormaParteReceta}" Value="True">
                                            <Setter Property="Text" Value="NECESARIO"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding FormaParteReceta}" Value="False">
                                            <Setter Property="Text" Value="No necesario"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Grid.Column="2"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Ingrediente.SeDispone}" Value="True">
                                            <Setter Property="Text" Value="Disponible"/>
                                            <Setter Property="TextColor" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Ingrediente.SeDispone}" Value="False">
                                            <Setter Property="Text" Value="No disponible"/>
                                            <Setter Property="TextColor" Value="Red"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

            </VerticalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>
    
    
</ContentPage>