Views/Recetas/RecetasEditing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:model="clr-namespace:ElBarDePili.Models"
             xmlns:viewmodel="clr-namespace:ElBarDePili.ViewModels.Recetas"
             xmlns:general="clr-namespace:ElBarDePili.General"
             x:Class="ElBarDePili.Views.Recetas.RecetasEditing"
             x:DataType="viewmodel:RecetasEditingViewModel"
             Title="{Binding Receta.Nombre}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar"
                     Clicked="ToolbarItem_Clicked"
                     CommandParameter="{Binding Receta}"/>
    </ContentPage.ToolbarItems>

    <dx:TabView HeaderPanelPosition="Bottom"
                HeaderPanelBackgroundColor="Pink">
        <dx:TabViewItem HeaderText="Detalles">
            <dx:TabViewItem.Content>
                <ScrollView>
                    <VerticalStackLayout>
                        <Frame WidthRequest="200" HeightRequest="200" CornerRadius="100">
                            <dx:DXImage Source="{Binding Receta.Imagen}" Aspect="AspectFill" HeightRequest="200" WidthRequest="200">
                                <dx:DXImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectImageCommand}"/>
                                </dx:DXImage.GestureRecognizers>
                            </dx:DXImage>
                        </Frame>


                        <dx:DataFormView x:Name="dataForm"
                         DataObject="{Binding Receta}"
                         EditorLabelPosition="Top">
                        </dx:DataFormView>

                        <dx:TabView>
                            <dx:TabViewItem HeaderText="Detalles"/>
                            <dx:TabViewItem HeaderText="Ingredientes"/>
                        </dx:TabView>

                    </VerticalStackLayout>
                </ScrollView>
            </dx:TabViewItem.Content>
        </dx:TabViewItem>
        
        <dx:TabViewItem HeaderText="Ingredientes">
            <dx:TabViewItem.Content>
                <Label Text="Upcoming..."/>
            </dx:TabViewItem.Content>
        </dx:TabViewItem>
    </dx:TabView>

</ContentPage>