Views/Recetas/RecetasList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ElBarDePili.Models"
             xmlns:viewmodel="clr-namespace:ElBarDePili.ViewModels.Recetas"
             x:Class="ElBarDePili.Views.Recetas.RecetasList"
             x:DataType="viewmodel:RecetasViewModel"
             Title="{Binding Title}">

    <Grid RowDefinitions="*, Auto">

        <CollectionView Grid.Row="0"
                        ItemsSource="{Binding Recetas}">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:Receta">
                    <Frame HeightRequest="125" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecetasViewModel}}, Path=GoToRecetasDetailsCommand}"/>
                        </Frame.GestureRecognizers>
                        <HorizontalStackLayout Spacing="10">
                            <Image Aspect="AspectFill"
                                   HeightRequest="125"
                                   WidthRequest="125"
                                   Grid.Column="0"
                                   Source="{Binding Imagen}"/>
                            <Grid RowDefinitions="*,*"
                                  ColumnDefinitions="*">
                                <Label Grid.Row="0" Text="{Binding Nombre}"/>
                                <Label Grid.Row="1" Text="{Binding Descripcion}"/>
                            </Grid>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
    
</ContentPage>